server {
  listen 8080;
  
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ =404;
  }
  
  location /api {
    proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
  }
}
